{
  "name": "se",
  "version": "1.0.0",
  "description": "Software Engineering",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon --exec babel-node ./src/app.js"
  },
  "author": "kkan, nmhieu",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.4.0",
    "firebase-admin": "^8.8.0",
    "header-parser": "^1.0.0",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pug": "^2.0.4",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-es2015": "^7.0.0-beta.53"
  }
}
